PORT=8080

MERCHANT_ID = Q67P8MHV60X01

ACCESS_TOKEN=d9c5ad2e-d54d-c15a-cf59-ce5e00cc947f
API_KEY=3de85b3b5c3bbea456e24e24596245fd

ENVIRONMENT=sandbox
TAX_UUID = Q0NVFCYTZ4KYE

RSA_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----MIICXAIBAAKBgQCB78+3+2/jtzSLi6EG1UbJg8X4OMc3dO7zKoZQ57MHljAxIUIdnpu5vougKdAnjGSFqYjnz06QkjBRIaRwI+iNk+99z1CoDY2/OmMUeWreKn5MDT66ycHF2+l1GkP6Zg+xbvGXq+ayXPdppluEbxujweS/eS3ll8HRHmfyD6mv8wIDAQABAoGASsSCgzykmqTeEHotE3CABg7USMvrHmcj5DqRBVb99pyeaHbZw49zzkLttyC4TTmE0kDGrZTlgV0NfnHcXEbdVl6XAA/P/4opIJp7hAFqSKywrOE351p4tc9oKPcLYc5zc9Tjnem71Pp4iX8tAyYHPMA6gKYrqZ3dSN4QfwnISIkCQQDP/ciL3qdK/9lEtbwv8cSGU+0Hjl7Z+HABkBOMuNsijalsx90RvVLVZ06V0LmAuempfdPJY58hdjczZHAPoB2VAkEAn+3Hp5odGA6tWnAFdF4Pop9FhMb+qtXmHuY5yN9QUX2MiZVJamgNlXgPqXSuMf/Dltek3x/AFKvGe2Gyd8plZwJBAKgbrT4vxfN+ezNn2CTAOmF/7/LNhaiTfqQkuUhiGOwCp8++ctXluc+2YfQA8g4zNcLCaq05keLP06n8If7fIUkCQBfrbnMo37UbbN4b5xTyhJAkFje3s5tFhreUY4whqlel2YEybNqXWYDDhkQoCW28/TnwYt5kV0xALN2DTTgRc30CQC+pJPU5u6WX1A0OE9WYEsT62eRfu5aAmFv3bQ3JksCM7CSbr8FmyKGbwN2c0U6kxQPEoM/gPeJeoOhF3dR1vbU=-----END RSA PRIVATE KEY-----


RSA_PUBLIC_KEY = -----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCB78+3+2/jtzSLi6EG1UbJg8X4OMc3dO7zKoZQ57MHljAxIUIdnpu5vougKdAnjGSFqYjnz06QkjBRIaRwI+iNk+99z1CoDY2/OmMUeWreKn5MDT66ycHF2+l1GkP6Zg+xbvGXq+ayXPdppluEbxujweS/eS3ll8HRHmfyD6mv8wIDAQAB-----END PUBLIC KEY-----
